<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset=utf-8"/>
  <title>Archiwum SpellkBind II</title>
  <meta name="description" content="SpellkBind AS"
  <meta name="keywords" content="SpellkBind, SpellkBind 2" />
  <meta http-equiv="X-UA-compatible" comtent="IE=edge,chrome=1" />

  <link rel="stylesheet" href="style.css" type="text/css"/> 

  <style>
  
  #container
  {
    width: 1800px;
    margin-left: auto;
    margin-right: auto;
  }
  #logo
  {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
  }
  #nav
  {
    float: left;
    background-color: lightgray;
    width: 120px;
    min-height: 620px;
    padding: 10px;
  }
  #content
  {
    float: left;
    padding: 20px;
    width: 1440px;
  }
  #ad
  {
    float: left;
    background-color: lightgray;
    width: 160px;
    min-height: 620px;
    padding: 10px;
  }
  #footer
  {
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  .link
  {
    color: #000000;
    text-decoration: underline;
  }
  
  .link2
  {
    color: #000000;
    text-decoration: none;
  }
  
  </style>

<head>

<body>

  <div id="container">
    
    <div id="logo">
      <h1>Archiwum ZKLM av1218 (Zintegrowane Klucze Lądów Międzywymiarowych)</h1>
    </div>
    
    <div id="nav"> 
      
      <h3><a class="link" href="KLUCZav1218.pdf" target="_blank" title="Klucze Av1218">Klucze do Archiwum</a></h3>
      
    </div>
        
    <div id="content">

      <h2>Archiwum Av1218a</h2>
      <br/><br/>
      
      <h3>Hipotezy naukowe Wieloświat</h3>

<h4>Artystyczna wizja Wieloświata
Według kwantowej hipotezy wielu światów Hugh Everetta III, nazywanej przez niego „Wieloświatową Interpretacją Mechaniki Kwantowej” (ang.
The Many-Worlds Interpretation of Quantum Mechanics), wszystko co może się zdarzyć, zdarza się na pewno w którejś z odnóg rzeczywistości,
która przypomina wielkie, rozgałęziające się w każdej chwili drzewo życia. U Everetta każdy stan superpozycji jest jednakowo realny, 
lecz zdarza się w innym, równoległym wszechświecie. 
Kwantowy multiwszechświat (termin zaproponowany przez Deutscha) jest jak rozgałęziające się w nieskończoność drzewo.
Oznacza to między innymi, że i my, przebywający na takim drzewie, chcąc nie chcąc także się rozgałęziamy.
Zgodnie z jedną z interpretacji mechaniki kwantowej w tej przestrzeni znajdują się wszechświaty, które pochodzą od naszego wszechświata.
Co chwila powstają w tej przestrzeni nowe uniwersa, za każdym razem,
gdy powstaje we wszechświecie wybór (np. dana cząsteczka może poruszyć się kilkoma drogami i wtedy powstaje tyle nowych wszechświatów,
ile jest możliwych dróg – a w każdym z nich cząsteczka porusza się po innej drodze).
We wszechświatach równoległych może istnieć nieskończona ilość kopii nas samych, które robią dokładnie to samo co my,
albo ich historia życia przebiega zupełnie inaczej niż nasza.
Innego rodzaju multiwersum opisane zostało w 11-wymiarowym rozszerzeniu teorii strun zwanym M-teorią.
Według tej hipotezy nasz i inne wszechświaty powstały w wyniku kolizji membran w przestrzeni 11-wymiarowej.
W przeciwieństwie do wszechświatów w „multiwersum kwantowym” mogą one mieć zupełnie różne prawa fizyki.
Według obliczeń kosmologów-astrofizyków, prof. A.Linde i dr V.Vanchurin,
z Uniwersytetu Stanforda w Kalifornii liczba takich wszechświatów może wynosić <a class="link2" href="https://www.youtube.com/watch?v=JWA5hJl4Dv0" target="_blank" >1010107</a>, jest to liczba,
której nie da się zapisać w postaci dziesiętnej ze względu na liczbę zer większą od liczby atomów w obserwowalnym wszechświecie szacowanej na 1080.
Lee Smolin postawił tezę o istnieniu prawa kosmologicznej naturalnej selekcji działającej analogicznie do prawa doboru naturalnego,
dominować mają wszechświaty tworzące najwięcej czarnych dziur jako najbardziej stabilne.
Tego typu hipotezy są jednak często krytykowane za niespełnianie zasady brzytwy Ockhama.
W 2007 r. tygodnik „Nature” uhonorował półwiecze hipotezy Everetta specjalnym wydaniem, a w Oksfordzie zorganizowano poświęcone jej sympozjum.

Hipoteza powstania Wszechświata w oparciu o koncepcję wieloświatów
Twórcami tej hipotezy, zwanej „kosmicznym ogniem” bądź Teorią Wielkiej Kraksy, są naukowcy z uniwersytetów w Cambridge i Princeton – Paul Steinhardt i Neil Turok.
Według nich, na początku kosmos był pustym i zimnym miejscem. Nie istniały czas, energia ani materia.
Następnym zdarzeniem miało być zderzenie dwóch położonych obok siebie płaskich wszechświatów, które zainicjowało „wielki pożar”.
Powstała wówczas energia wywołała Wielki Wybuch. Twórcy tej teorii tłumaczą nią także obecne rozszerzanie się Wszechświata.</h4>
      
      <h2>Linki</h2>
      
  <h3><a href="https://drive.google.com/drive/u/0/folders/1uwtE246sViuP7KssIairGc0qxcDRbKvH" target="_blank" title="Dysk Google">
    WiNdkick
  </a>
    
    </div>

    <div id="ad">
      <img src="img/reklama.jpg" />
    </div>
    
    <div id="footer"> 
      SpellkBind II - AS &copy; Wszelkie prawa zastrzeżone
    </div>
    
  </div>
 
</body
</html>
